<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsActivity">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Název jídla"
        android:textColor="#9C27B0"
        android:textSize="26sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Potřebné produkty"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="Postup přípravy"
        android:textSize="18sp" />

</RelativeLayout>
